cabal-version:       >=1.10
-- Initial package description 'stupid-computer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stupid-computer
version:             0.1.0.0
synopsis:            An educational tracer for Haskell. 
description:         Execute Haskell programs step by step!
bug-reports:         stupid-computer@wasey.net
license:             MIT
license-file:        LICENSE
author:              Alexander Wasey <alex@wasey.net>
maintainer:          Alexander Wasey <alex@wasey.net>
copyright:           Alexander Wasey 2020
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/alexanderwasey/stupid-computer.git

executable stupid-computer
  ghc-options:         -dynamic 
  main-is:             Main.hs
  other-modules:       PrepStage
                      , Tools 
                      , EvalStage
                      , FormalActualMap
                      , ScTypes
                      , DefinitionGetter
                      , TypeCheck
                      , NormalFormReducer
  -- other-extensions:
  build-depends:       base 
                      , extra 
                      , hint
                      , transformers
                      , ghc-lib-parser
                      , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src 
