cabal-version:       >=1.10
-- Initial package description 'stupid-computer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stupid-computer
version:             0.1.2.0
synopsis:            Step-by-step execution engine for Haskell
description:         Displays a visualisation of how a Haskell program is executed, presenting an execution trace. 
                     Designed as a teaching tool for the first year Functional Programming course at the University of Edinburgh.
bug-reports:         stupid-computer@wasey.net
license:             MIT
license-file:        LICENSE
author:              Alexander Wasey
maintainer:          alex@wasey.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stupid-computer
  ghc-options:         -dynamic 
  main-is:             Main.hs
  other-modules:       PrepStage
                      , Tools 
                      , EvalStage
                      , FormalActualMap
                      , ScTypes
                      , DefinitionGetter
                      , CollapseStage
                      , TypeCheck
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                      , extra 
                      , hint
                      , transformers
                      , ghc-lib-parser
                      , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src 
