cabal-version:       >=1.10
-- Initial package description 'stupid-computer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stupid-computer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alexander Wasey
maintainer:          alex@wasey.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stupid-computer
  ghc-options:         -dynamic 
  main-is:             Main.hs
  other-modules:       PrepStage
                      , Tools 
                      , EvalStage
                      , FormalActualMap
                      , ScTypes
                      , DefinitionGetter
                      , CollapseStage
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                      , extra 
                      , hint
                      , transformers
                      , ghc-lib-parser
                      , containers
                      , uniplate
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src 
